# spring-foundation-task

./: .gitignore  pom.xml
first-task/: pom.xml
first-task/src/main/java/com/training/springtask/config/: AppConfig.java
first-task/src/main/java/com/training/springtask/entity/: Book.java
first-task/src/main/java/com/training/springtask/jpa/: BookRepository.java
first-task/src/main/resources/: application.properties
first-task/src/test/java/com/training/springtask/jpa/: BookRepositoryTest.java
fourth-task/: pom.xml
fourth-task/src/main/java/com/training/springtask/: SpringTaskApplication.java
fourth-task/src/main/java/com/training/springtask/config/: DataSourceConfig.java  DevDataSourceConfig.java  QADataSourceConfig.java
fourth-task/src/test/java/com/training/springtask/: DevDataSourceConfigTest.java  QADataSourceConfigTest.java
second-task/: pom.xml
second-task/src/main/java/com/training/springtask/config/: CustomAppConfig.java
second-task/src/main/java/com/training/springtask/entity/: Employee.java
second-task/src/main/java/com/training/springtask/jpa/: EmployeeRepository.java
second-task/src/main/resources/: application.properties
second-task/src/test/java/com/training/springtask/jpa/: EmployeeRepositoryTest.java
third-task/: pom.xml
third-task/src/main/java/com/training/springtask/: SpringTaskApplication.java
third-task/src/main/java/com/training/springtask/config/: AppConfig.java
third-task/src/main/java/com/training/springtask/endpoint/: CustomEndpoint.java
third-task/src/main/resources/: application.properties
